name = CYS
description = Connect Your Summer, D7
core = 7.x
package = Features
version = 7.x-1.8
project = cys
dependencies[] = cpl_feeds
dependencies[] = ctools
dependencies[] = eck
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = fe_block
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = options
dependencies[] = pathauto_entity
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[eck_bundle][] = badge_cys2015
features[eck_entity_type][] = badge
features[fe_block_settings][] = views-badge_booklists_2016-block_1
features[fe_block_settings][] = views-badge_booklists_2016-block_10
features[fe_block_settings][] = views-badge_booklists_2016-block_11
features[fe_block_settings][] = views-badge_booklists_2016-block_12
features[fe_block_settings][] = views-badge_booklists_2016-block_2
features[fe_block_settings][] = views-badge_booklists_2016-block_3
features[fe_block_settings][] = views-badge_booklists_2016-block_4
features[fe_block_settings][] = views-badge_booklists_2016-block_5
features[fe_block_settings][] = views-badge_booklists_2016-block_6
features[fe_block_settings][] = views-badge_booklists_2016-block_7
features[fe_block_settings][] = views-badge_booklists_2016-block_8
features[fe_block_settings][] = views-badge_booklists_2016-block_9
features[features_api][] = api:2
features[field_base][] = field_cys_badge_image
features[field_base][] = field_cys_concentration
features[field_base][] = field_cys_image
features[field_base][] = field_cys_path
features[field_base][] = field_cys_tagline
features[field_base][] = field_cys_user_badge
features[field_base][] = field_cys_video_url
features[field_base][] = field_cys_view_url
features[field_base][] = field_super_mega_ultra_status
features[field_base][] = field_video_id
features[field_instance][] = badge-cys2015-field_cys_badge_image
features[field_instance][] = badge-cys2015-field_cys_concentration
features[field_instance][] = badge-cys2015-field_cys_path
features[field_instance][] = badge-cys2015-field_cys_tagline
features[field_instance][] = badge-cys2015-field_cys_video_url
features[field_instance][] = badge-cys2015-field_cys_view_url
features[field_instance][] = badge-cys2015-field_super_mega_ultra_status
features[field_instance][] = badge-cys2015-field_video_id
features[field_instance][] = node-cys_log-body
features[field_instance][] = node-cys_log-field_cys_image
features[field_instance][] = node-cys_log-field_cys_user_badge
features[node][] = cys_log
features[rules_config][] = rules_save_mega_concentration_badge
features[rules_config][] = rules_save_mega_path_badge
features[rules_config][] = rules_save_ultra_badge
features[rules_config][] = rules_show_message_after_first_log_entry
features[taxonomy][] = cys_concentration
features[taxonomy][] = cys_path_tags
features[taxonomy][] = cys_super_mega_ultra_tags
features[user_permission][] = claim cys badge
features[variable][] = comment_anonymous_cys_log
features[variable][] = comment_cys_log
features[variable][] = comment_default_mode_cys_log
features[variable][] = comment_default_per_page_cys_log
features[variable][] = comment_form_location_cys_log
features[variable][] = comment_preview_cys_log
features[variable][] = comment_subject_field_cys_log
features[variable][] = field_bundle_settings_node__cys_log
features[variable][] = menu_options_cys_log
features[variable][] = menu_parent_cys_log
features[variable][] = node_options_cys_log
features[variable][] = node_preview_cys_log
features[variable][] = node_submitted_cys_log
features[variable][] = pathauto_badge_cys2015_pattern
features[variable][] = pathauto_entity_bundles
features[variable][] = pathauto_node_cys_log_pattern
features[variable][] = pathauto_taxonomy_term_cys_concentration_pattern
features[variable][] = pathauto_taxonomy_term_cys_path_tags_pattern
features[variable][] = pathauto_taxonomy_term_cys_super_mega_ultra_tags_pattern
features[views_view][] = all_badges
features[views_view][] = badge_booklists_2016
features[views_view][] = badge_view_2015
features[views_view][] = staff_cys_lists
features[views_view][] = user_badge_logs
features[views_view][] = user_badge_s
features_exclude[field_base][body] = body
project path = sites/all/modules/custom
